<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/new_game"
        android:title="New Game"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/difficulty_level"
        android:title="Settings"/>
    <item
        android:id="@+id/clean_score"
        android:icon="@drawable/clean_score"
        android:title="Clean Score"/>
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game"
        android:title="Quit"/>

</menu>